JWT_SECRET=
TOKEN_SECRET=
TOKEN_HEADER_KEY=

# RENDER
DB_HOST=
DB_PORT=  
DB_USER=  
DB_PASS=
DB_NAME=


PORT=
JWT_TIMEOUT_DURATION=
LOG_LEVEL=
HOST=
NODE_ENV=

CLOUDINARY_USER_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=